<!DOCTYPE html>
<html>
<head>	
	<title> About Us </title>
	<script>
		function f_hide(a) {
         document.getElementById(a).style.display = 'none';
         //alert('tulisan menghilang');
        }
        function f_show(a) {
            document.getElementById(a).style.display = 'block';
        }
	</script>
	<style>
       h1{background-color:black;
	   color: white;
	   font-family:verdana;
	   text-align:center;}
	   body{text-align:center;
			background-color:lightslategray;}
	   .container{background-color:lightsteelblue;}
	   p{background-color:darkgray;}
	   .gambar{border: 10px solid transparent;
					border-radius: 0px 0px 0px 0px;
					border-color:gray;
					padding: 10px;}
		ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }            
            li {
              float: left;             
            }           
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 99px;
              text-decoration: none;
            }           
            li a:hover {
              background-color: #111;
            }
    </style>
</head>
<body>
	<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="aboutus.html">ABOUT US</a></li>
        <li><a href="#gallery">GALERRY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#recipes">RECIPES</a></li>
      </ul>
	<h1> About Us</h1>
   <div class="container">
   <center> <img width= "220" height= "300" class="gambar" src="fotoAqila.jpeg" onclick="f_show('gambar1'); f_hide('head1')"></center>
    <p style="text-indent: 45px;"id = "gambar1">
			<br>Nama : Dwi Aqilah Pradita
            <br>Tanggal Lahir : Bangkalan, 27 Juni 2002
            <br>Universitas : Universitas Trunojoyo Madura
            <br>Kelas : Dasar Pemrograman Web D
            <br>Prodi : Teknik Informatika
            <br>NIM : 200411100044
            <br>Umur : 18 Tahun
			<br>
			<br><button type="button" id="gambar1"
        onclick="f_hide('gambar1')">
		HIDE</button></p>
        <hr>
	</div>
	<div class="container">
	<center> <img width= "300" height= "220" class="gambar" src="fotoDiah.jpg" onclick="f_show('gambar2'); f_hide('head2')"></center>
    <p style="text-indent: 45px;" id = "gambar2">
			<br>Nama : Diah Dwi Syntia
            <br>Tanggal Lahir : Bangkalan, 15 September 2002
            <br>Universitas : Universitas Trunojoyo Madura
            <br>Kelas : Dasar Pemrograman Web D
            <br>Prodi : Teknik Informatika
            <br>NIM : 200411100001
            <br>Umur : 18 Tahun
			<br>
			<br><button type="button" id="gambar2"
        onclick="f_hide('gambar2')">
		HIDE</button></p>
        <hr>
	</div>
	<div class="container">
	<center> <img width= "300" height= "300" class="gambar" src="fotoNella.jpeg" onclick="f_show('gambar3'); f_hide('head3')"></center>
    <p style="text-indent: 45px;" id = "gambar3">
			<br>Nama : Nella Adrisia Hartono 
            <br> Tanggal Lahir : Jombang,4 Juni 2002
            <br> Universitas : Universitas Trunojoyo Madura
            <br>Kelas : Dasar Pemrograman Web D
            <br> Prodi : Teknik Informatika
            <br> NIM : 200411100107
            <br> Umur : 18 Tahun
			<br>
			<br><button type="button" id="gambar3"
        onclick="f_hide('gambar3')">
		HIDE</button></p>
        <hr>
	</div>
	<div class="container">
	<center> <img width= "300" height= "220" class="gambar" src="fotoFaizah.jpeg"onclick="f_show('gambar4'); f_hide('head4')"></center>
    <p style="text-indent: 45px;" id= "gambar4">
			<br>Nama : Nurul Faizah
            <br> Tanggal Lahir : Bangkalan, 23 Februari 2002
            <br> Universitas : Universitas Trunojoyo Madura
            <br>Kelas : Dasar Pemrograman Web D
            <br> Prodi : Teknik Informatika
            <br> NIM : 200411100174
            <br> Umur : 19 Tahun
			<br>
			<br><button type="button" id="gambar4"
        onclick="f_hide('gambar4')">
		HIDE</button></p>
        <hr>
	</div>
</body>

</head>
</html>
