<!DOCTYPE html>
<html>
<head>
	<title>bakso</title>
	<style>
		h2{
			text-align: center;
			font-weight: bolder;
			font-family: sans-serif;
			font-size: 30px;
			background-color: black;
			color: white;
			margin-top: 0px;
			padding: 10px;
		}
		.gambar{
			width: 500px;
			height: 300px;
			margin: 0px;
			margin-left: 420px;
		}
		.bahan{
			font-size: 25px;
			font-family: sans-serif;
		}
		.langkah{
			font-size: 25px;
		}
		li{
			font-size: 20px;
			font-family: sans-serif;
			list-style: lower-alpha;
			padding: 2px;
		}
		body{
			background-color: lightgray
		}
		fieldset{
			padding: 0px;
			background-color: gainsboro
		}
		button{
			margin-left: 10px;
			background-color: lightgrey;
			cursor: pointer;

		}
	</style>
</head>
<body>
	<h2>RESEP BAKSO</h2>
	<button onclick="goback()">Kembali</button>
	<img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/bakso-sapi-kuah-1.jpg" class="gambar">
	<p></p>
	<fieldset>
	<ul class="bahan">Bahan
		<li>700 gr daging sapi, giling</li>
		<li>300 g daging ayam, giling</li>
		<li>2 butir telur ayam, ambil putihnya</li>
		<li>2 siung bawang putih</li>
		<li>150 g es batu</li>
		<li>100 g tepung tapioka</li>
		<li>½ sdt soda kue</li>
		<li>1 sdt merica putih bubuk</li>
		<li>2 sdt Kaldu bubuk</li>
		<li>1 sdt gula pasir</li>
		<li>½ bungkus agar-agar tanpa rasa</li>
		<li>2 sdt bawang merah goreng</li>
	</ul>
	<ul class="bahan">Kuah
		<li>2 L air</li>
		<li>½ sdt merica putih bubuk</li>
		<li>2 batang daun bawang</li>
		<li>1 sdt gula pasir</li>
		<li>2 siung bawang putih, cincang halus</li>
		<li>1 sdm bawang merah goreng</li>
	</ul>
	</fieldset>
	<p></p>
	<fieldset>
	<ul class="langkah">Cara memasak
		<li>Haluskan daging sapi, ayam, putih telur, bawang putih, bawang goreng, dan es batu dengan food processor sampai benar-benar halus.</li>
		<li>Masukkan tapioka, soda kue, merica, kaldu bubuk, gula, dan agar-agar. Aduk rata menggunakan sendok, sampai semua tercampur rata. Simpan dalam kulkas minimal 30 menit.</li>
		<li>Didihkan air di panci. Bentuk daging bakso menjadi bulat, lalu masukkan ke dalam air mendidih. Rebus hingga bakso matang. Siap disajikan.</li>
		<li>Angkat bakso dan sajikan bersama kuah kaldu sapi.</li>
	</ul>
	</fieldset>
		<script >
		function goback(){
			document.location.href='recipes.html';
		}
	</script>
</body>
</html>
