<!DOCTYPE html>
<html>
    <head>
        <title>ProjectDPW</title>
        <style>
            body{
                background-color: rgb(211, 208, 208);
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }            
            li {
              float: left;             
            }           
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 99px;
              text-decoration: none;
            }           
            li a:hover {
              background-color: #111;
            }
            .header-gallery {
                text-align: left;
                padding: 20px;
                background-color: rgb(197, 193, 193);
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;
            }
            tr,td{
                text-align:center ;
                width: 80px;
            }
            .table{
                padding: 50px;
                background-color: rgb(211, 208, 208);
            }
        </style>
    </head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALERRY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="recipes.html">RECIPES</a></li>
      </ul>
    <div class="header-gallery">
        <h1>Contact Person </h1>
    </div>
    <div class="table">
    <table>
        
        <tr>
            <td colspan="4"><h3>DWI AQILAH PRADITA</h3></td> 
            <td colspan="4"><h3>NURUL FAIZAH</h3></td>
        </tr>
        <tr>
            <td><img src="https://freepngimg.com/download/gmail/66610-account-google-icons-outlook.com-computer-email-gmail.png" width="40px" height="40px" style="padding: 5px;" ></td>
            <td><a href="dwipradita56@gmail.com">dwipradita56@gmail.com</a></td>
            <td><img src="https://lh6.googleusercontent.com/proxy/fHv0IJfXlB1T16sP5jK05mwgXAilWjHTFEu-_5iuyNVV-37cXwdSNxOkkvow9hmFuYB-98sXlWC2-0AzIfPbg-FWZjB1iHwUVU5fD2kAWHU8aADVIikn5R9DzkC2Ss0JvQ=w1200-h630-p-k-no-nu" width="45px" height="45px"></td>
            <td>-</td>
            <td><img src="https://freepngimg.com/download/gmail/66610-account-google-icons-outlook.com-computer-email-gmail.png" width="40px" height="40px" style="padding: 5px;" ></td>
            <td><a href="200411100174@student.trunojoyo.ac.id">200411100174@student.trunojoyo.ac.id</a></td>
            <td><img src="https://lh6.googleusercontent.com/proxy/fHv0IJfXlB1T16sP5jK05mwgXAilWjHTFEu-_5iuyNVV-37cXwdSNxOkkvow9hmFuYB-98sXlWC2-0AzIfPbg-FWZjB1iHwUVU5fD2kAWHU8aADVIikn5R9DzkC2Ss0JvQ=w1200-h630-p-k-no-nu" width="45px" height="45px"></td>
            <td><a href="https://web.facebook.com/profile.php?id=100054827118877">nurul faizah</a></td>
        </tr>
        <tr>
            <td><img src="https://i.dlpng.com/static/png/6917357_preview.png" width="55px" height="40px"></td>
            <td><a href="https://www.instagram.com/dwaqlhprdt/">@dwaqlhprdt</a></td>
            <td><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" width="40px" height="40px"></td>
            <td><a href="https://twitter.com/dwaqlhprdt">@dwaqlhprdt</a></td>
            <td><img src="https://i.dlpng.com/static/png/6917357_preview.png" width="55px" height="40px"></td>
            <td><a href="https://www.instagram.com/nrl_faizah_/">@nrl_faizah_</a></td>
            <td><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" width="40px" height="40px"></td>
            <td><a href="https://twitter.com/Nrl_Faizah_">@Nrl_Faizah_</a></td>
        </tr>
        <tr>
            <td>---------------</td>
            <td>-------------------------------</td>
            <td>---------------</td>
            <td>----------------</td>
            <td>---------------</td>
            <td>------------------------------------------------</td>
            <td>---------------</td>
            <td>-----------------</td>
        </tr>
        <tr>
            <td colspan="4"><h3>DIAH DWI SYNTIA</h3></td>
            <td colspan="4"><h3>NELLA ADRISIA HARTONO</h3></td>
        </tr>
        <tr>
            <td><img src="https://freepngimg.com/download/gmail/66610-account-google-icons-outlook.com-computer-email-gmail.png" width="40px" height="40px" style="padding: 5px;" ></td>
            <td><a href="diahdwisyntia@gmail.com">diahdwisyntia@gmail.com</a></td>
            <td><img src="https://lh6.googleusercontent.com/proxy/fHv0IJfXlB1T16sP5jK05mwgXAilWjHTFEu-_5iuyNVV-37cXwdSNxOkkvow9hmFuYB-98sXlWC2-0AzIfPbg-FWZjB1iHwUVU5fD2kAWHU8aADVIikn5R9DzkC2Ss0JvQ=w1200-h630-p-k-no-nu" width="45px" height="45px"></td>
            <td>-</td>
            <td><img src="https://freepngimg.com/download/gmail/66610-account-google-icons-outlook.com-computer-email-gmail.png" width="40px" height="40px" style="padding: 5px;" ></td>
            <td><a href=" adrisia60@gmail.com"> adrisia60@gmail.com</a></td>
            <td><img src="https://lh6.googleusercontent.com/proxy/fHv0IJfXlB1T16sP5jK05mwgXAilWjHTFEu-_5iuyNVV-37cXwdSNxOkkvow9hmFuYB-98sXlWC2-0AzIfPbg-FWZjB1iHwUVU5fD2kAWHU8aADVIikn5R9DzkC2Ss0JvQ=w1200-h630-p-k-no-nu" width="45px" height="45px"></td>
            <td>-</td>
        </tr>
        <tr>
            <td><img src="https://i.dlpng.com/static/png/6917357_preview.png" width="55px" height="40px"></td>
            <td><a href="https://www.instagram.com/diaahds/">@diaahds</a></td>
            <td><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" width="40px" height="40px"></td>
            <td><a href="https://twitter.com/diiiaaaahhh?s=09">@diiiaaaahhh</a></td>
            <td><img src="https://i.dlpng.com/static/png/6917357_preview.png" width="55px" height="40px"></td>
            <td><a href="https://www.instagram.com/nellaaadrs/">@nellaaadrs</a></td>
            <td><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" width="40px" height="40px"></td>
            <td><a href="https://twitter.com/Nelladrs?s=09">@Nelladrs</a></td>
        </tr>
    </table>
    </div>
</body>
</html>
