<!DOCTYPE html>
<html>
<head>
	<title>Resep</title>
	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
		}

	li {
  		float: left;
	}

	li a, .dropbtn {
  		display: inline-block;
  		color: white;
  		text-align: center;
  		padding: 20px 80px;
  		text-decoration: none;
		font-size: 25px;
	}

	li a:hover, .dropdown:hover .dropbtn {
  		background-color: #111;
	}
	li.dropdown {
  		display: inline-block;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
		opacity: 100%;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {background-color: lightgray;}

	.dropdown:hover .dropdown-content {
  		display: block;
		}
	body{
		background-image: url(https://asset.kompas.com/crops/JJDDe-6k3BOA1CBhUcwz6cFUtwY=/0x17:1000x683/750x500/data/photo/2021/02/18/602e5294c5efd.jpg);
		background-size: auto;
	}
	p{
		margin-left: 0px;
		text-align: center;
		color: black;
	}
	fieldset{
		width: 500px;
		height: 80px;
		background-color: beige ;
		margin-left: 450px;
		margin-top: 130px;
		}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li class="dropdown">
    <a href="recipes.html" class="dropbtn">RECIPES</a>
    <div class="dropdown-content">
      <a href="soto ayam.html" target="block">SOTO AYAM</a>
      <a href="mie ayam.html" target="block">MIE AYAM</a>
      <a href="nasgor.html" target="block">NASI GORENG</a>
      <a href="bakso.html" target="block">BAKSO</a>
      <a href="ayam geprek.html" target="block">AYAM GEPREK</a>
      <a href="rendang.html" target="block">RENDANG</a>
    </div>
  </li>
</ul>
	<fieldset>
	<p>Untuk Melihat resep yang terdapat di Gallery, Anda bisa mengeklik tulisan "RECIPES" di bagian kanan atas</p>
	</fieldset>
</body>
</html>
